App.xaml

<prism:PrismApplication 
             x:Class="BookingSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BookingSystem"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             Startup="ApplicationStart">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MinimizePackIconStyle" TargetType="materialDesign:PackIcon">
                <!-- Setters for the visual properties to customize -->
                <Setter Property="Foreground" Value="AntiqueWhite" />
                <Setter Property="Background" Value="#99f0ff" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="materialDesign:PackIcon">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="9">
                                <Grid>
                                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="{TemplateBinding Foreground}" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                 <Setter Property="Background" Value="#5f0f50"/>
                </Trigger>
            </Style.Triggers>
                <!-- Add more setters as needed -->
            </Style>
            <!-- Style for the Close icon -->
            <Style x:Key="ClosePackIconStyle" TargetType="materialDesign:PackIcon">
                <Setter Property="Foreground" Value="AntiqueWhite" />
                <Setter Property="Background" Value="#da34ae" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="materialDesign:PackIcon">
                            <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="9">
                                <Grid>
                                    <materialDesign:PackIcon Kind="Close" Foreground="{TemplateBinding Foreground}" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#660000"/>
                    </Trigger>
                </Style.Triggers>
                <!-- Add more setters as needed for Close -->
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
