MainWindow.xaml

<Window x:Class="BookingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BookingSystem"
        xmlns:viewModel="clr-namespace:BookingSystem.MVVM.ViewModel"
        xmlns:prism="http://www.codeplex.com/prism" 
        xmlns:core="clr-namespace:BookingSystem.Core" d:DataContext="{d:DesignInstance Type=core:ObservableObject}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="700" 
        Width="1300" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        
        >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius="0,0,0,0"
        Grid.Column="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.8">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>

            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                       FontSize="22" 
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource color1}"/>
        </Grid>
    </Border>

</Window>
