CustomControls/BindablePasswordBox.xaml

<UserControl x:Class="BookingSystem.CustomControls.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BookingSystem.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800">
    <Border Background="Transparent"
            BorderBrush="DarkGray"
            BorderThickness="2,2,2,2"
            CornerRadius="5"
            Margin="0,5,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <!-- Column for the icon -->
                <ColumnDefinition Width="*" />
                <!-- Column for the TextBox -->
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Kind="Key"
                              VerticalAlignment="Center"
                              Margin="5,0,5,0"
                              Foreground="AntiqueWhite" />

            <PasswordBox x:Name="txtPassword"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="{DynamicResource MaterialDesignFont}"
                     Background="Transparent"
                     Foreground="AntiqueWhite"
                     CaretBrush="AntiqueWhite"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,1"
                     VerticalContentAlignment="Center"
                     Margin="5,0,0,0"
                     Padding="20,0,0,0">
            </PasswordBox>
        </Grid>
    </Border>
</UserControl>
