MVVM/View/Accommodations.xaml

<Window x:Class="BookingSystem.MVVM.View.Accommodations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewModel="clr-namespace:BookingSystem.MVVM.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:StartBookingPageViewModel}"
        xmlns:booking="clr-namespace:BookingSystem.BookingSystemClasses"
        xmlns:prism="http://www.codeplex.com/prism" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:BookingSystem.MVVM.View"
        mc:Ignorable="d"
        Title="Accommodations" 
        Height="700" 
        Width="1300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Background="Transparent">


    <Window.DataContext>
        <viewModel:AccommodationViewModel/>
    </Window.DataContext>


    <Border CornerRadius="5"
            BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>

            <Grid.RowDefinitions>
                <!--Navigation Menu-->
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.8">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
             
                <StackPanel Orientation="Horizontal"
                            Height="35"
                            Margin="15,25,0,40">
                    <Image Source="/Images/Logof.png"
                           Height="30"/>
                    <TextBlock Text="SPAREBNB"
                    Foreground="{StaticResource titleColor2}"
                    FontSize="20"
                    FontWeight="Medium"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"/>
                
                </StackPanel>

               
            </Border>

            <Border Grid.Row="0">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <Button Content="Register"
                            Style="{StaticResource RegisterButtonStyle}"
                            Margin="5"
                            Tag="{StaticResource color9}"
                            FontSize="16"
                            Click="RegisterButton_Click"/>

                    <Button Content="Login" 
                            Style="{StaticResource LoginButtonStyle}" 
                            Margin="5"
                            Tag="{StaticResource color4}"
                            FontSize="16"
                            Click="LoginButton_Click"/>
                </StackPanel>
            </Border>
            
            <!--Main section-->
            <Border CornerRadius="10,10,10,10"
                    Grid.Row="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
               
                    <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Available Accommodations"
                               Grid.Row="0"
                               FontSize="32"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="40,30,0,0"
                               Foreground="{StaticResource color5}"/>

                    
                        <Grid Grid.Row="1">

                        <UniformGrid Columns="3" 
                                     Margin="40">
                            
                            <!--House Section-->
                            <ListBox ItemsSource="{Binding HouseAccommodations}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding TypeName}" FontSize="20" 
                                                                                 FontWeight="Bold"
                                                                                 Foreground="{StaticResource titleColor2}"/>
                                            <TextBlock Text="{Binding Price, StringFormat=C}" FontSize="16" Foreground="Green"/>
                                            <ItemsControl ItemsSource="{Binding Amenities}" Foreground="{StaticResource titleColor1}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <Button Content="Book Now" 
                                                    Command="{Binding DataContext.BookCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                                    CommandParameter="{Binding}" Margin="0,10,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <!--Flat Section-->
                            <ListBox ItemsSource="{Binding FlatAccommodations}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding TypeName}" FontSize="20" 
                                                                                 FontWeight="Bold"
                                                                                 Foreground="{StaticResource titleColor2}"/>
                                            <TextBlock Text="{Binding Price, StringFormat=C}" FontSize="16" Foreground="Green"/>
                                            <ItemsControl ItemsSource="{Binding Amenities}" Foreground="{StaticResource titleColor1}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <Button Content="Book Now" 
                                            Command="{Binding DataContext.BookCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                            CommandParameter="{Binding}" Margin="0,10,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <!--Hotel Section-->
                            <ListBox ItemsSource="{Binding HotelAccommodations}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding TypeName}" FontSize="20" 
                                                                                 FontWeight="Bold"
                                                                                 Foreground="{StaticResource titleColor2}"/>
                                            <TextBlock Text="{Binding Price, StringFormat=C}" FontSize="16" Foreground="Green"/>
                                            <ItemsControl ItemsSource="{Binding Amenities}" Foreground="{StaticResource titleColor1}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <Button Content="Book Now" 
                         Command="{Binding DataContext.BookCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                         CommandParameter="{Binding}" Margin="0,10,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </UniformGrid>

                    </Grid>
                    
                    
                </Grid>

               

            </Border>

        </Grid>

    </Border>
   
    
</Window>
