MVVM/View/AddBooking.xaml

<Window x:Class="BookingSystem.MVVM.View.AddBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:BookingSystem.MVVM.View" 
        xmlns:viewModel="clr-namespace:BookingSystem.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="AddBooking" 
        Height="700" 
        Width="1300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Background="Transparent">

    <Window.DataContext>
        <viewModel:AddBookingViewModel/>
    </Window.DataContext>


    <Border CornerRadius="5"
            BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>

            <Grid.RowDefinitions>
                <!--Navigation Menu-->
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.8">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Orientation="Horizontal"
                                         Height="35"
                                         Margin="15,25,0,40">
                    <Image Source="/Images/Logof.png"
                              Height="30"/>
                    <TextBlock Text="SPAREBNB"
                               Foreground="{StaticResource titleColor2}"
                               FontSize="20"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="0">
                <StackPanel x:Name="pnlControlbar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,5,0"
                            MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                            MouseEnter="pnlControlBar_MouseEnter">
                    <Button x:Name="btnClose"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color4}"
                            Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>

                    <Button x:Name="btnMaximize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color6}"
                            Click="BtnMaximize_Click">
                        <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>

                    </Button>
                    <Button x:Name="btnMinimize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color6}"
                            Click="BtnMinimize_Click">
                    <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Border>

            <Border CornerRadius="0,10,10,0"
                    Grid.Row="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Plus" Style="{StaticResource menuButtonIcon}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Margin="20,40,0,0"
                                  IconFont="Solid"
                                  Foreground="{StaticResource color7}"/>
                    <TextBlock Text="Add Booking"
                               FontSize="32"
                               Margin="25,40,0,0"
                               Foreground="{StaticResource color7}"/>
                    </StackPanel>

                </Grid>

            </Border>

        </Grid>

    </Border>
    
</Window>
