MVVM/View/AddBooking.xaml

<Window x:Class="BookingSystem.MVVM.View.AddBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:BookingSystem.MVVM.View" 
        xmlns:viewModel="clr-namespace:BookingSystem.MVVM.ViewModel" xmlns:bookingsystem="clr-namespace:BookingSystem"
        mc:Ignorable="d"
        Title="AddBooking" 
        Height="800" 
        Width="1300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Background="Transparent">

    <Window.DataContext>
        <viewModel:AddBookingViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <bookingsystem:IntegerConverter x:Key="IntegerConverter" />
    </Window.Resources>



    <Border CornerRadius="5"
            BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>

            <Grid.RowDefinitions>
                <!--Navigation Menu-->
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.8">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Orientation="Horizontal"
                                         Height="35"
                                         Margin="15,25,0,40">
                    <Image Source="/Images/Logof.png"
                              Height="30"/>
                    <TextBlock Text="SPAREBNB"
                               Foreground="{StaticResource titleColor2}"
                               FontSize="20"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="0">
                <StackPanel x:Name="pnlControlbar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,5,0"
                            MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                            MouseEnter="pnlControlBar_MouseEnter">
                    <Button x:Name="btnClose"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color4}"
                            Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>

                    <Button x:Name="btnMaximize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color6}"
                            Click="BtnMaximize_Click">
                        <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>

                    </Button>
                    <Button x:Name="btnMinimize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color6}"
                            Click="BtnMinimize_Click">
                    <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Border>

            <Border CornerRadius="0,10,10,0"
                    Grid.Row="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel  Grid.Row="0"  Orientation="Horizontal">
                        <fa:IconImage Icon="Plus" Style="{StaticResource menuButtonIcon}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Margin="20,40,0,0"
                                  IconFont="Solid"
                                  Foreground="{StaticResource color7}"/>
                        <TextBlock Text="Add Booking Details"
                                   FontSize="32"
                                   Margin="25,40,0,0"
                                   Foreground="{StaticResource color7}"/>
                    </StackPanel>

         

                    <StackPanel Grid.Row="1">
                                <!-- Labels -->
                            <TextBlock Grid.Row="0"
                                  Text="Booking ID:" 
                                  Foreground="{StaticResource color8}"
                                  FontSize="22" 
                                  FontWeight="Bold" 
                                  Margin="58,20,0,5"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <!-- Column for the icon -->
                                <ColumnDefinition Width="*" />
                                <!-- Column for the TextBox -->
                            </Grid.ColumnDefinitions>
                            <!-- TextBox for GuestName -->
                            <TextBox Text="{Binding BookingId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="300" 
                                    Height="30" 
                                    Margin="58,0,0,10"
                                    Background="Transparent"
                                    Foreground="AntiqueWhite"
                                    CaretBrush="AntiqueWhite"
                                    BorderBrush="DarkGray"
                                    BorderThickness="1,1,1,1"
                                    VerticalContentAlignment="Center"/>
                             </Grid>

                               <TextBlock Grid.Row="1"
                                          Text="Guest Name:" 
                                          Foreground="{StaticResource color8}"
                                          FontSize="22" 
                                          FontWeight="Bold" 
                                          Margin="58,20,0,5"/>
                               <Grid>
                                   <Grid.ColumnDefinitions>
                                      <ColumnDefinition Width="Auto" />
                                        <!-- Column for the icon -->
                                       <ColumnDefinition Width="*" />
                                        <!-- Column for the TextBox -->
                                         </Grid.ColumnDefinitions>
                            <!-- TextBox for GuestName -->
                            <TextBox Text="{Binding GuestName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Width="300" 
                                     Height="30" 
                                     Margin="58,0,0,10"
                                     Background="Transparent"
                                     Foreground="AntiqueWhite"
                                     CaretBrush="AntiqueWhite"
                                     BorderBrush="DarkGray"
                                     BorderThickness="1,1,1,1"
                                     VerticalContentAlignment="Center"/>
                              </Grid>

                        <TextBlock Grid.Row="2"
                                   Text="Accommodation Type:" 
                                   Foreground="{StaticResource color8}"
                                   FontSize="22" 
                                   FontWeight="Bold" 
                                   Margin="58,20,0,5"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <!-- Column for the icon -->
                                <ColumnDefinition Width="*" />
                                <!-- Column for the TextBox -->
                            </Grid.ColumnDefinitions>
                            <!-- TextBox for GuestName -->
                            <TextBox Text="{Binding AccommodationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Width="300" 
                                     Height="30" 
                                     Margin="58,0,0,10"
                                     Background="Transparent"
                                     Foreground="AntiqueWhite"
                                     CaretBrush="AntiqueWhite"
                                     BorderBrush="DarkGray"
                                     BorderThickness="1,1,1,1"
                                     VerticalContentAlignment="Center"/>
                             </Grid>
                        <TextBlock Grid.Row="3"
                                   Text="Booking Date:" 
                                   Foreground="{StaticResource color8}"
                                   FontSize="22" 
                                   FontWeight="Bold" 
                                   Margin="58,20,0,5"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <!-- Column for the icon -->
                                <ColumnDefinition Width="*" />
                                <!-- Column for the TextBox -->
                            </Grid.ColumnDefinitions>
                            <!-- TextBox for GuestName -->
                            <DatePicker SelectedDate="{Binding BookingDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Width="300" 
                                     Height="30" 
                                     Margin="58,0,0,10"
                                     Background="Transparent"
                                     Foreground="AntiqueWhite"
                                     
                                     BorderBrush="DarkGray"
                                     BorderThickness="1,1,1,1"
                                     VerticalContentAlignment="Center"/>
                        </Grid>
                        <TextBlock Grid.Row="4"
                                   Text="Numbers of Night:" 
                                   Foreground="{StaticResource color8}"
                                   FontSize="22" 
                                   FontWeight="Bold" 
                                   Margin="58,20,0,5"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <!-- Column for the icon -->
                                <ColumnDefinition Width="*" />
                                <!-- Column for the TextBox -->
                            </Grid.ColumnDefinitions>
                            <!-- TextBox for GuestName -->
                            <TextBox Text="{Binding NumberOfNights, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntegerConverter}}"
                                     Width="300" 
                                     Height="30" 
                                     Margin="58,0,0,10"
                                     Background="Transparent"
                                     Foreground="AntiqueWhite"
                                     CaretBrush="AntiqueWhite"
                                     BorderBrush="DarkGray"
                                     BorderThickness="1,1,1,1"
                                     VerticalContentAlignment="Center"/>
                        </Grid>
                        <TextBlock Grid.Row="5"
                                   Text="Total price:" 
                                   Foreground="{StaticResource color8}"
                                   FontSize="22" 
                                   FontWeight="Bold" 
                                   Margin="58,20,0,5"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <!-- Column for the icon -->
                                <ColumnDefinition Width="*" />
                                <!-- Column for the TextBox -->
                            </Grid.ColumnDefinitions>
                            <!-- TextBox for GuestName -->
                            <TextBox Text="{Binding TotalPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Width="300" 
                                     Height="30" 
                                     Margin="58,0,0,10"
                                     Background="Transparent"
                                     Foreground="AntiqueWhite"
                                     CaretBrush="AntiqueWhite"
                                     BorderBrush="DarkGray"
                                     BorderThickness="1,1,1,1"
                                     VerticalContentAlignment="Center"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Submit"
                                    Foreground="{StaticResource color8}"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    Margin="58,20,90,5"
                                    Command="{Binding SubmitCommand}" 
                                    CommandParameter="{Binding GuestName}"/>
                            <Button Content="Cancel"
                                    Foreground="{StaticResource color8}"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    Margin="10,20,0,5"
                                    Command="{Binding CancelCommand}" 
                                />
                        </StackPanel>
                    </StackPanel>
                        
                   
                </Grid>

            </Border>
        </Grid>

    </Border>
    
</Window>
